6'th string E, open string and 12'th Fret
6'th string F, 1'st Fret
6'th string F♯, 2'nd Fret
6'th string G♭, 2'nd Fret
6'th string G, 3'rd Fret
6'th string G♯, 4'th Fret
6'th string A♭, 4'th Fret
6'th string A, 5'th Fret
6'th string A♯, 6'th Fret
6'th string B♭, 6'th Fret
6'th string B, 7'th Fret
6'th string C, 8'th Fret
6'th string C♯, 9'th Fret
6'th string D♭, 9'th Fret
6'th string D, 10'th Fret
6'th string D♯, 11'th Fret
6'th string E♭, 11'th Fret
5'th string A, open string and 12'th Fret
5'th string A♯, 1'st Fret
5'th string B♭, 1'st Fret
5'th string B, 2'nd Fret
5'th string C, 3'rd Fret
5'th string C♯, 4'th Fret
5'th string D♭, 4'th Fret
5'th string D, 5'th Fret
5'th string D♯, 6'th Fret
5'th string E♭, 6'th Fret
5'th string E, 7'th Fret
5'th string F, 8'th Fret
5'th string F♯, 9'th Fret
5'th string G♭, 9'th Fret
5'th string G, 10'th Fret
5'th string G♯, 11'th Fret
5'th string A♭,11'th Fret
4'th string D, open string and 12'th Fret
4'th string D♭, 1'st Fret
4'th string E♭, 1'st Fret
4'th string E, 2'nd Fret
4'th string F, 3'rd Fret
4'th string F♯, 4'th Fret
4'th string G♭, 4'th Fret
4'th string G, 5'th Fret
4'th string G♯, 6'th Fret
4'th string A♭, 6'th Fret
4'th string A, 7'th Fret
4'th string A♯, 8'th Fret
4'th string B♭, 8'th Fret
4'th string B, 9'th Fret
4'th string C, 10'th Fret
4'th string C♯, 11'th Fret
4'th string D♭, 11'th Fret
3'rd String G, open string and 12'th Fret
3'rd string G♯, 1'st Fret
3'rd string A♭, 1'st Fret
3'rd string A, 2'nd Fret
3'rd string A♯, 3'rd Fret
3'rd string B♭, 3'rd Fret
3'rd string B, 4'th Fret
3'rd string C, 5'th Fret
3'rd string C♯, 6'th Fret
3'rd string D♭, 6'th Fret
3'rd string D, 7'th Fret
3'rd string D♯, 8'th Fret
3'rd string E♭, 8'th Fret
3'rd string E,  9'thFret
3'rd string F, 10'th Fret
3'rd string F♯, 11'th Fret
3'rd string G♭, 11'th Fret
2'nd string B, open string and 12'th Fret
2'nd string C, 1'st Fret
2'nd string C♯, 2'nd Fret
2'nd string D♭, 2'nd Fret
2'nd string D, 3'rd Fret
2'nd string D♯, 4'th Fret
2'nd string E♭, 4'th Fret
2'nd string E,  5'th Fret
2'nd string F, 6'th Fret
2'nd string F♯, 7'th Fret
2'nd string G♭, 7'th Fret
2'nd string G, 8'th Fret
2'nd string G♯, 9'th Fret
2'nd string A♭, 9'th Fret
2'nd string A, 10'th Fret
2'nd string A♯, 11'th Fret
2'nd string B♭, 11'th Fret
1'st String E, open string
1'st string E, open string and 12'th Fret
1'st string F, 1'st Fret
1'st string F♯, 2'nd Fret
1'st string G♭, 2'nd Fret
1'st string G, 3'rd Fret
1'st string G♯, 4'th Fret
1'st string A♭, 4'th Fret
1'st string A, 5'th Fret
1'st string A♯, 6'th Fret
1'st string B♭, 6'th Fret
1'st string B, 7'th Fret
1'st string C, 8'th Fret
1'st string C♯, 9'th Fret
1'st string D♭, 9'th Fret
1'st string D, 10'th Fret
1'st string D♯, 11'th Fret
1'st string E♭, 11'th Fret