﻿6'th string E, open string and 12'th Fret
6'th string F, 1'st Fret
6'th string F Sharp, 2'nd Fret
6'th string G Flat, 2'nd Fret
6'th string G, 3'rd Fret
6'th string G Sharp, 4'th Fret
6'th string A Flat, 4'th Fret
6'th string A, 5'th Fret
6'th string A Sharp, 6'th Fret
6'th string B Flat, 6'th Fret
6'th string B, 7'th Fret
6'th string C, 8'th Fret
6'th string C Sharp, 9'th Fret
6'th string D Flat, 9'th Fret
6'th string D, 10'th Fret
6'th string D Sharp, 11'th Fret
6'th string E Flat, 11'th Fret
5'th string A, open string and 12'th Fret
5'th string A Sharp, 1'st Fret
5'th string B Flat, 1'st Fret
5'th string B, 2'nd Fret
5'th string C, 3'rd Fret
5'th string C Sharp, 4'th Fret
5'th string D Flat, 4'th Fret
5'th string D, 5'th Fret
5'th string D Sharp, 6'th Fret
5'th string E Flat, 6'th Fret
5'th string E, 7'th Fret
5'th string F, 8'th Fret
5'th string F Sharp, 9'th Fret
5'th string G Flat, 9'th Fret
5'th string G, 10'th Fret
5'th string G Sharp, 11'th Fret
5'th string A Flat,11'th Fret
4'th string D, open string and 12'th Fret
4'th string D Flat, 1'st Fret
4'th string E Flat, 1'st Fret
4'th string E, 2'nd Fret
4'th string F, 3'rd Fret
4'th string F Sharp, 4'th Fret
4'th string G Flat, 4'th Fret
4'th string G, 5'th Fret
4'th string G Sharp, 6'th Fret
4'th string A Flat, 6'th Fret
4'th string A, 7'th Fret
4'th string A Sharp, 8'th Fret
4'th string B Flat, 8'th Fret
4'th string B, 9'th Fret
4'th string C, 10'th Fret
4'th string C Sharp, 11'th Fret
4'th string D Flat, 11'th Fret
3'rd String G, open string and 12'th Fret
3'rd string G Sharp, 1'st Fret
3'rd string A Flat, 1'st Fret
3'rd string A, 2'nd Fret
3'rd string A Sharp, 3'rd Fret
3'rd string B Flat, 3'rd Fret
3'rd string B, 4'th Fret
3'rd string C, 5'th Fret
3'rd string C Sharp, 6'th Fret
3'rd string D Flat, 6'th Fret
3'rd string D, 7'th Fret
3'rd string D Sharp, 8'th Fret
3'rd string E Flat, 8'th Fret
3'rd string E,  9'thFret
3'rd string F, 10'th Fret
3'rd string F Sharp, 11'th Fret
3'rd string G Flat, 11'th Fret
2'nd string B, open string and 12'th Fret
2'nd string C, 1'st Fret
2'nd string C Sharp, 2'nd Fret
2'nd string D Flat, 2'nd Fret
2'nd string D, 3'rd Fret
2'nd string D Sharp, 4'th Fret
2'nd string E Flat, 4'th Fret
2'nd string E,  5'th Fret
2'nd string F, 6'th Fret
2'nd string F Sharp, 7'th Fret
2'nd string G Flat, 7'th Fret
2'nd string G, 8'th Fret
2'nd string G Sharp, 9'th Fret
2'nd string A Flat, 9'th Fret
2'nd string A, 10'th Fret
2'nd string A Sharp, 11'th Fret
2'nd string B Flat, 11'th Fret
1'st String E, open string
1'st string E, open string and 12'th Fret
1'st string F, 1'st Fret
1'st string F Sharp, 2'nd Fret
1'st string G Flat, 2'nd Fret
1'st string G, 3'rd Fret
1'st string G Sharp, 4'th Fret
1'st string A Flat, 4'th Fret
1'st string A, 5'th Fret
1'st string A Sharp, 6'th Fret
1'st string B Flat, 6'th Fret
1'st string B, 7'th Fret
1'st string C, 8'th Fret
1'st string C Sharp, 9'th Fret
1'st string D Flat, 9'th Fret
1'st string D, 10'th Fret
1'st string D Sharp, 11'th Fret
1'st string E Flat, 11'th Fret